<!-- 

    let span_4 = new Node("span","span-4",["mania"],[]);
let span_5 = new Node("span","span-5",["note","mania"],[]);
let span_6 = new Node("span","span-6",["randomSpan"],[]); 
let div_node_4 = new Node("div","div-4",[],[span_4,span_5]);

let lable = new Node("label","lbl-1",[],[]);
let section_node = new Node("section","sec-1",[],[lable]);
let div_node_3 = new Node("div","div-3",["subContainer2"],[section_node]);
let span_3 = new Node("span","span-3",["sub1-span3"],[]);
let para1 = new Node("p","para-1",["sub1-p1" ,"note"],[]);
let div_node_2 = new Node("div","div-2", ["subContainer1"], [span_3, para1]);
let span_2 = new Node("span", "span-2",[],[]);
let span_1 = new Node("span","span-1",["note"],[]);
let div_node_1 = new Node("div","div-1",["mainContainer"],[span_1,span_2,div_node_2,div_node_3,div_node_4]);
let body_main = new Node("body","content",[],[div_node_1, span_6]);

    















-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./node.js"></script>

    </head>
    <body id="content">
        <div id="div-1" class="mainContainer">
            <span id="span-1" class="note"></span>
            <span id="span-2"></span>
            <div id="div-2" class="subContainer1">
                <p id="para-1" class="sub1-p1 note"></p>
                <span id="span-3" class="sub1-span3"></span>
            </div>
            <div id="div-3" class="subContainer2">
                <section id="sec-1">
                    <label id="lbl-1"></label>
                </section>
            </div>
            <div id="div-4">
                <span id="span-4" class="mania"></span>
                <span id="span-5" class="note mania"></span>
            </div>
        </div>
        <span id="span-6" class="randomSpan"></span>
        </body>
</html>


<!-- // Testing

 

console.log("Started...");

// Test case 1 -

console.log(divNode1.search("span"));

// Test case 2 -

console.log(divNode1.search(".note"));

// Test case 3 -

console.log(divNode1.search("label"));

 

// Test case 4 -

console.log(p1.search(".note"));

 

// Test case 5 -

console.log(divNode1.search("div"));

// Test case 6 -

//console.log(randomNode.search("div"));

// Test case 7 -

console.log(divNode2.search("section"));

// Test case 8 -

console.log(body.search());

// Error conditions need to be handled

// invalid input need to be handled

 

// Test case 9 -

console.log(body.search("section"));

 

// Test case 10 -

console.log(body.search("div span"));


 -->
